<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>专业学习经验</title>
</head>
<body>
    <style>
        body {
            line-height: 2;
            margin: 1cm;
            background-color: rgb(241, 231, 219);
        }
        
    </style>
    <h1>专业学习经验</h1>
      <style>
        h1 {text-align: center; color: brown}
      </style>

         <style>
            .container {
                text-align: left; 
                margin: 0 auto; 
                width: 500px;
            }
            h2 {
        text-align: center;
        padding: 5px;
        color: black;
    }

        </style>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
    
        .image-item {
            flex-basis: calc(33.33% - 40px);
            margin: 20px;
            text-align: center;
        }
    
        .image-item a {
            display: block;
        }
    
        .image-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    
        .image-item p {
            margin-top: 10px;
            color: rgb(154, 149, 149);
        }
    </style>
    </head>
    <body>
       <h2>点击下方图片即可跳转相应学习经验文章</h2>
    <div class="image-container">
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247483961&idx=1&sn=5a7357bd3d9ab70be8cc070b1cad04b2&chksm=9ac0b11cadb7380a136376ea344fb590f3455b263d1694cac6fa9cd49d8010e535546b201780&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业2.jpg" alt="专业2">
                <p>大三专业课</p>
            </a>
        </div>
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247484001&idx=1&sn=5ba45d9e09f2ea72511a0ed8d8bd3d3c&chksm=9ac0b144adb738521b8b3f42135dda86dcba0aeaab0b9f091c5c7d29856cc717989b47c52942&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业1.jpg" alt="专业1">
                <p>专四专八</p>
            </a>
        </div>
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247483896&idx=1&sn=3484304b627d97b2af73ae27025cacbe&chksm=9ac0b2ddadb73bcbdae7a18f46af8d5c45563398f2b08501c794fb94b22f1e65c0fe1fce6570&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业3.jpg" alt="专业3">
                <p>英美文学</p>
            </a>
        </div>
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247483920&idx=1&sn=c0255f37078a7be61913164ce9243b8b&chksm=9ac0b135adb738238a32af4296fd583d810b64ad21be8695d00e3b1e4dbadb20a635d1683fdc&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业4.jpg" alt="专业4">
                <p>大二专业课</p>
            </a>
        </div>
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247483805&idx=1&sn=50df25de2539b20197c47af6e1f5d868&chksm=9ac0b2b8adb73bae5566de51ada1a3ae98f4b584b0d158ce440628d2432cb874a4522bbd3d1c&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业5.jpg" alt="专业5">
                <p>大一专业课</p>
            </a>
        </div>
        <div class="image-item">
            <a href="https://mp.weixin.qq.com/s?__biz=MzAwMjk5MTY5MA==&mid=2247483906&idx=1&sn=bde06a5366ae502a44caff1c4bf4ee61&chksm=9ac0b127adb738317b700022780fde418facb50b75cfd94ce66273d631de2dd3f04aa15895ef&token=1428054225&lang=zh_CN#rd">
                <img src="image/专业6.jpg" alt="专业6">
                <p>外刊精读</p>
            </a>
        </div>
    </div>
</body>
</html>