<!DOCTYPE html>
<html>
<head>
    <title>英语学习园地</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        .navbar {
            background-color: #004c97;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: #002d5e;
        }

        main {
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="exam_experience.html">考研经验</a>
            <a href="academic_experience.html">专业学习经验</a>
            <a href="more_content.html">更多内容</a>
        </nav>
    </header>
    <main>
        
    <style>
        h2 {
            text-align: center;
            color: #00008B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin:0;
        }
    </style>
        
        <h1>在这里，你将了解到：</h1>
        <h2>如何能够一站上岸北京外国语大学</h2>
        <h2>如何练好自己的听力和口语</h2>
        <h2>如何高分通过各项专业考试项专业考试</h2>
        <style>
            body {
                position: relative;
                min-height: 100vh;
                margin: 0;
                padding-bottom: 30px; 
            }
        
            .copyright {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff; 
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: pre-wrap;
                text-align: center;
            }
        </style>
            <div class="copyright">
                © 2024 BFSU Samson 版权所有
                地址：北京市海淀区西三环北路2号/19号    邮编：100089</div>
                <style>
                    body, html {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    
                    .full-width-image {
                        width: 100%;
                        height: vh; 
                    }
                </style>
                
                <body>
                    <img class="full-width-image" src="image/图书馆.jpg" alt="Library Image">
                </body>
        </body>
    </main>
</body>
</html>
