<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>更多内容</title>
</head>
<body>
    <style>
        body {
            line-height: 2;
            margin: 1cm;
            background-color: rgb(241, 231, 219);
        }
        
    </style>
    <h1>关于我</h1>
      <style>
        h1 {text-align: center; color: brown}
      </style>
       <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .image {
            flex: 1;
            padding-left: 2cm;
        }

        .image img {
            width: 8cm;
            height: 8cm;
        }

        .text {
            flex: 2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="image/照片.jpg" alt="照片">
        </div>
        <div class="text">
            <p><h2>Samson</h2>
            <ul>
                <li>一个充满想象力的INFJ双子座</li>
                <li>目前在北京外国语大学继续攻读英语笔译硕士</li>
                <li>兴趣爱好有很多，但是最喜欢发呆和到处闲逛</li>
                <li>拥有个人公众号，用来记录自己的日常生活，也会分析有用的英语学习干货</li>
                <li>不喜欢吃西蓝花，但是非常喜欢小猫</li>

            </ul>
            </p>
        <br>
        <br>
        <br>
        </div>
    </div>
    <h3 style="text-align: center;">如果对我公众号的其他内容感兴趣，请扫码关注：无言地<br>
        <img src="image/二维码.jpg" alt="二维码"><br>
        或者通过微信号 Samson_000 直接与我取得联系<br>
        <img src="image/微信.jpg" alt="微信" width="258px" height="258px"><br>


    </h3>
</body>
</html>
         